<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.onlinecanteen.activity.AdminStoreWithdrawal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:text="E-mail" />

    <EditText
        android:id="@+id/withdrawEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter your e-mail"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/withdrawEmail"
        android:layout_below="@+id/withdrawEmail"
        android:layout_marginTop="39dp"
        android:text="Password" />

    <EditText
        android:id="@+id/withdrawPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Password "
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/withdrawPassword"
        android:layout_below="@+id/withdrawPassword"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:layout_centerVertical="true"
        android:text="Top-Up Amount" />

    <EditText
        android:id="@+id/withdrawAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/withdrawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/withdrawAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Top-Up" />
</RelativeLayout>
