<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.asus.onlinecanteen.activity.MainActivityMerchant">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageMerchant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_background"
                android:tint="@color/black_overlay" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bio"
                android:layout_alignStart="@+id/bio"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:shadowColor="#000000"
                android:shadowDx="-1.0"
                android:shadowDy="1.3"
                android:shadowRadius="4"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bio"
                android:layout_alignStart="@+id/bio"
                android:layout_weight="1"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:maxLength="80"
                android:text="BIO"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:maxWidth="200dp"/>

            <TextView
                android:id="@+id/merchant_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/title"
                android:layout_marginEnd="12dp"
                android:text="TextView" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp">


            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_2" />


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


   <!--- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@color/colorFontWhite"/>
    -->
</android.support.design.widget.CoordinatorLayout>
