<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.onlinecanteen.activity.RegisterActivity"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/storeregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Register Your Store"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/usrname"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="Store Name:"
            app:layout_constraintBottom_toBottomOf="@+id/storenamefill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/storenamefill"
            app:layout_constraintVertical_bias="0.45" />

        <EditText
            android:id="@+id/storenamefill"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter your store name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/storeregister"
            app:layout_constraintTop_toBottomOf="@+id/storeregister" />

        <TextView
            android:id="@+id/storepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password:"
            app:layout_constraintBottom_toBottomOf="@+id/storepasswordfill"
            app:layout_constraintStart_toStartOf="@+id/usrname"
            app:layout_constraintTop_toTopOf="@+id/storepasswordfill" />

        <EditText
            android:id="@+id/storepasswordfill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/storenamefill"
            app:layout_constraintStart_toStartOf="@+id/storenamefill"
            app:layout_constraintTop_toBottomOf="@+id/storenamefill" />

        <TextView
            android:id="@+id/storeemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email:"
            app:layout_constraintBottom_toBottomOf="@+id/storeemailfill"
            app:layout_constraintStart_toStartOf="@+id/storepassword"
            app:layout_constraintTop_toTopOf="@+id/storeemailfill" />

        <EditText
            android:id="@+id/storeemailfill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="example@domain.com"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/storepasswordfill"
            app:layout_constraintStart_toStartOf="@+id/storepasswordfill"
            app:layout_constraintTop_toBottomOf="@+id/storepasswordfill" />

        <TextView
            android:id="@+id/storenim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Open Hour:"
            app:layout_constraintBottom_toBottomOf="@+id/storeopenhour"
            app:layout_constraintStart_toStartOf="@+id/storeemail"
            app:layout_constraintTop_toBottomOf="@+id/storeemailfill" />

        <EditText
            android:id="@+id/storeopenhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter opening hour"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/storeemailfill"
            app:layout_constraintStart_toStartOf="@+id/storeemailfill"
            app:layout_constraintTop_toBottomOf="@+id/storeemailfill" />

        <TextView
            android:id="@+id/storephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Close Hour:"
            app:layout_constraintBottom_toBottomOf="@+id/storeclosehour"
            app:layout_constraintStart_toStartOf="@+id/storenim"
            app:layout_constraintTop_toTopOf="@+id/storeclosehour" />

        <EditText
            android:id="@+id/storeclosehour"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter close hour"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/storeopenhour"
            app:layout_constraintStart_toStartOf="@+id/storeopenhour"
            app:layout_constraintTop_toBottomOf="@+id/storeopenhour" />

        <TextView
            android:id="@+id/storelocation"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:text="Location:"
            app:layout_constraintBottom_toBottomOf="@+id/storelocationfill"
            app:layout_constraintStart_toStartOf="@+id/storephone"
            app:layout_constraintTop_toTopOf="@+id/storelocationfill"
            app:layout_constraintVertical_bias="0.625" />

        <EditText
            android:id="@+id/storelocationfill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Enter location"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/storeclosehour"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/storeclosehour"
            app:layout_constraintTop_toBottomOf="@+id/storeclosehour" />

        <TextView
            android:id="@+id/storechoosepicture"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:text="Choose Store's Profile Picture"
            app:layout_constraintStart_toStartOf="@+id/storephone"
            app:layout_constraintTop_toBottomOf="@+id/storelocationfill" />

        <Button
            android:id="@+id/storebrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Choose Photo"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/storeimageinput"
            app:layout_constraintTop_toBottomOf="@+id/storeimageinput" />

        <ImageView
            android:id="@+id/storeimageinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/storechoosepicture"
            app:layout_constraintTop_toBottomOf="@+id/storechoosepicture"
            />

        <Button
            android:id="@+id/storeregisterbtn"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storebrowse" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>