<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.onlinecanteen.activity.RegisterActivity"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Register Your Account"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/usrname"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Name:"
            app:layout_constraintBottom_toBottomOf="@+id/namefill"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:layout_constraintTop_toTopOf="@+id/namefill" />

        <EditText
            android:id="@+id/namefill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/register"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:layout_constraintTop_toBottomOf="@+id/register" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password:"
            app:layout_constraintBottom_toBottomOf="@+id/passwordfill"
            app:layout_constraintStart_toStartOf="@+id/usrname"
            app:layout_constraintTop_toTopOf="@+id/passwordfill" />

        <EditText
            android:id="@+id/passwordfill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/namefill"
            app:layout_constraintStart_toStartOf="@+id/namefill"
            app:layout_constraintTop_toBottomOf="@+id/namefill" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email:"
            app:layout_constraintBottom_toBottomOf="@+id/emailfill"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/emailfill" />

        <EditText
            android:id="@+id/emailfill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="example@domain.com"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/passwordfill"
            app:layout_constraintStart_toStartOf="@+id/passwordfill"
            app:layout_constraintTop_toBottomOf="@+id/passwordfill" />

        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="NIM:"
            app:layout_constraintBottom_toBottomOf="@+id/nimfill"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/emailfill" />

        <EditText
            android:id="@+id/nimfill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your NIM"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/emailfill"
            app:layout_constraintStart_toStartOf="@+id/emailfill"
            app:layout_constraintTop_toBottomOf="@+id/emailfill" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Phone:"
            app:layout_constraintBottom_toBottomOf="@+id/phonefill"
            app:layout_constraintStart_toStartOf="@+id/nim"
            app:layout_constraintTop_toTopOf="@+id/phonefill" />

        <EditText
            android:id="@+id/phonefill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter your phone number"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/nimfill"
            app:layout_constraintStart_toStartOf="@+id/nimfill"
            app:layout_constraintTop_toBottomOf="@+id/nimfill" />

        <TextView
            android:id="@+id/choosepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Choose Your Profile Picture"
            app:layout_constraintStart_toStartOf="@+id/phone"
            app:layout_constraintTop_toBottomOf="@+id/phonefill" />

        <Button
            android:id="@+id/browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Choose Photo"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/imageinput"
            app:layout_constraintTop_toBottomOf="@+id/imageinput" />

        <ImageView
            android:id="@+id/imageinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/choosepicture"
            app:layout_constraintTop_toBottomOf="@+id/choosepicture"
            />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/browse" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>