<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.onlinecanteen.activity.MainActivity">

    <ListView
        android:id="@+id/CartList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ConfirmButton"
        android:layout_alignParentTop ="true">
    </ListView>

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Order"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorFontWhite"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
