<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.onlinecanteen.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/loginUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/username"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <EditText
            android:id="@+id/loginPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="60dp"
            app:layout_constraintLeft_toLeftOf="@id/loginUsername"
            app:layout_constraintRight_toRightOf="@id/loginUsername"
            app:layout_constraintTop_toBottomOf="@id/loginUsername" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary"
            android:text="Sign in"
            android:textColor="@color/colorFontWhite"
            app:layout_constraintLeft_toLeftOf="@id/loginPass"
            app:layout_constraintRight_toRightOf="@id/loginPass"
            app:layout_constraintTop_toBottomOf="@id/loginPass" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@id/signInButton"
            app:layout_constraintRight_toRightOf="@id/signInButton"
            app:layout_constraintTop_toBottomOf="@id/signInButton">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/loginPass"
                android:layout_below="@+id/signInButton"
                android:text="Don't have an account?" />

            <TextView
                android:id="@+id/signUpButton"
                android:layout_width="53.7dp"
                android:layout_height="23dp"
                android:layout_alignEnd="@+id/loginPass"
                android:layout_below="@+id/signInButton"
                android:layout_marginLeft="8dp"
                android:text="@string/signUpText"
                />
        </LinearLayout>
        <!--Loading Screen Layout-->
        </android.support.constraint.ConstraintLayout>
        <!--Oppacity Option
          100% — FF
          95% — F2
          90% — E6
          85% — D9
          80% — CC
          75% — BF
          70% — B3
          65% — A6
          60% — 99
          55% — 8C
          50% — 80
          45% — 73
          40% — 66
          35% — 59
          30% — 4D
          25% — 40
          20% — 33
          15% — 26
          10% — 1A
          5% — 0D
          0% — 00-->
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#8C000000">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>
</android.support.constraint.ConstraintLayout>
