<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="4dp"
    android:layout_marginLeft="8dp">

    <ImageView
        android:id="@+id/featured_product_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/featured_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:textColor="@color/colorFontWhite"
        android:textSize="16sp"
        android:text="Item name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="@color/colorFontWhite"
        android:textSize="12sp"
        android:text="Shop name" />

</LinearLayout>