<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/user_profile_picture_size"
        android:layout_height="@dimen/user_profile_picture_size"
        android:layout_marginStart="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginEnd="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginTop="@dimen/user_navigation_header_top_margin"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="2dp"
        app:cardCornerRadius="@dimen/user_profile_picture_size_half" >

        <ImageView android:id="@+id/user_navigation_user_picture"
            android:layout_width="@dimen/user_navigation_header_photo_size"
            android:layout_height="@dimen/user_navigation_header_photo_size"
            android:src="@drawable/logo3"
            android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>

    <TextView android:id="@+id/user_navigation_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginEnd="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginTop="@dimen/user_navigation_header_name_margin"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@fonts/roboto_medium"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/user_navigation_default_name" />

    <TextView android:id="@+id/user_navigation_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginEnd="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginBottom="@dimen/user_navigation_vertical_gap_margin"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@fonts/roboto_regular"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/user_navigation_default_email" />

    <TextView android:id="@+id/user_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginEnd="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginBottom="@dimen/user_navigation_vertical_gap_margin"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@fonts/roboto_regular"
        android:textSize="14sp"
        android:textColor="@color/white" />




</LinearLayout>