<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/colorPrimaryDark">
    
    <ImageView android:id="@+id/user_navigation_user_picture"
        android:layout_width="@dimen/user_navigation_header_photo_size"
        android:layout_height="@dimen/user_navigation_header_photo_size"
        android:layout_marginStart="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginEnd="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginTop="@dimen/user_navigation_header_top_margin"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryLight"
        android:scaleType="centerCrop"/>

    <TextView android:id="@+id/user_navigation_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginEnd="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginTop="@dimen/user_navigation_header_name_margin"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@fonts/roboto_medium"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/user_navigation_default_name" />

    <TextView android:id="@+id/user_navigation_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginEnd="@dimen/user_navigation_header_horizontal_margin"
        android:layout_marginBottom="@dimen/user_navigation_vertical_gap_margin"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@fonts/roboto_regular"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/user_navigation_default_email" />

</LinearLayout>